* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f7ff;
    color: #333;
    line-height: 1.6;
}

/* header */
header {
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #359fc6;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 0.8rem;
}

nav .nav-links li a {
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

nav .nav-links li a:hover {
    background-color: #3498db;
    color: white;
}

.login-btn{
    padding: 0.8rem 2.5rem;
    background-color: #3498db;
    color: white;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #2980b9;
}

/* hero section */


.hero {
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    height: 37rem;
    margin: 1rem 4rem;
    padding-left: 3rem;
    color: white;
    /* padding: 20px; */
    border-radius: 0 30px 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    border-radius: 0 30px 0;
}

.hero-content {
    position: relative;
    text-align: left;
    z-index: 1;
    width: 30rem;
    /* height: 30rem; */
}

.hero-content h1 {
    font-size: 4.5rem;
    /* margin-bottom: 10px; */
    color: rgb(220, 251, 255);
}

.hero-content p{
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content .buttons {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: left;
    gap: 20px;
}

.hero-content .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  background-color: #3498db;
  transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #298bcd;
}

/* features */

.features{
    height: 29rem;
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 2rem 5rem;
    padding-top: 4rem;
}

.services {
    margin-right: 4rem;
}

.sub-title{
    /* font-family: cursive; */
    font-size: 1.2rem;
    font-weight: 600;
    font-style: italic;
    color: #298bcd;
}

.services h1{
    font-size: 2.5rem;
    color: #003e67;
}

.services p{
    margin-bottom: 2.5rem;
}


.services .btn {
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: #3498db;
    transition: background-color 0.3s ease;
}

.services .btn:hover {
    background-color: #298bcd;
}


.services-right {
    max-height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
    background: linear-gradient(#e7ebff, #c5effc);
}

/* slider */
.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
  list-style: none;
}

.card-list .card-item .card-link {
  display: block;
  background: #fff;
  padding: 18px;
  user-select: none;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
}
  
.card-list .card-item .card-link:active {
    cursor: grabbing;
}
  
.card-list .card-item .card-link:hover {
    border-color: #5372F0;
}
  
.card-list .card-link .card-image {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 16 / 9;
    object-fit: contain;
  }
  
  
.card-list .card-link .badge {
    color: #5372F0;
    width: fit-content;
    padding: 8px 16px;
    font-size: 0.95rem;
    border-radius: 50px;
    font-weight: 500;
    background: #DDE4FF;
    margin: 16px 0 18px;
    text-align: center;
  }
  .card-list .card-link .badge-designer {
    color: #B22485;
    background: #F7DFF5;
  }
  .card-list .card-link .badge-marketer {
    color: #B25A2B;
    background: #FFE3D2;
  }
  .card-list .card-link .badge-gamer {
    color: #205C20;
    background: #D6F8D6;
  }
  .card-list .card-link .badge-editor {
    color: #856404;
    background: #fff3cd;
  }
  .card-list .card-link .card-title {
    color: #000;
    font-size: 1.09rem;
    font-weight: 600;
  }
  .card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372F0;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #5372F0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
  }
  .card-list .card-link:hover .card-button {
    color: #fff;
    background: #5372F0;
  }
  .card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372F0;
  }
  .card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
  }
  .card-wrapper .swiper-slide-button {
    color: #5372F0;
    margin-top: -35px;
  }
  /* Responsive media query code for small screens */
  @media (max-width: 768px) {
    .card-wrapper {
      margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-button {
      display: none;
    }
  }

/* nextt slider */
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: #f5f5f5;
}

.slider-content {
  display: flex;
  width: 90%;
  max-width: 1600px;
  height: 25rem;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.text-section {
  padding: 40px;
  flex: 1;
}

.image-section {
  flex: 1;
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 0 8px 8px 0;
}

.tabs {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 15px 0 20px;
}

.tabs li {
  cursor: pointer;
  font-weight: bold;
}

.tabs li.active {
  color: teal;
  border-bottom: 2px solid teal;
}

.tab-content .content {
  display: none;
}

.tab-content .content.active {
  display: block;
}

.more-btn {
  padding: 10px 20px;
  background-color: #7ed6df;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 40px;
}

.more-btn:hover {
  background-color: #22a6b3;
}


/* Yoga section */
.yoga {
  height: 42rem;
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 2rem 5rem;
  padding-top: 4rem;
}

.yoga h1{
  font-size: 1.8rem;
  color: #1badb5;
}

.yoga-image{
  width: 30rem;
  height: 20rem;
  border: 0 0 2px 0 #298bcd;
}

/* right side */
.right-side h4{
  color: #1badb5;
}

.small-portion{
  margin-top: 0.5rem;
}

.portion {
  display: grid;
  grid-template-columns: 40% 60%;
}

.yoga-image2{
  height: 10rem;
  width: 20rem;
  margin-bottom: 0.4rem;
  /* object-fit: contain; */
}

.right-side p{
  font-size: 14px;
}

.right-side button {
  margin-top: 1.9rem;
  padding: 9px 15px;
}

/* banner */
.banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #dffcff;
  background-color: #003e67;
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center;
}

.banner button {
  margin-top: 1.4rem;
  background-color: #359fc6;
}

.banner h1{
  font-size: 2rem;
}

/* testimonial */

.testimonial {
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #EFEFEF;
}

.testimonial p{
  margin-top: 1.3rem;
}

.testimonial h1 {
  /* margin-top: 1rem; */
  font-size: 2.0rem;
  color: #003e67;
}

.testimonial .slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 30px 0;
}
.testimonial .slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.testimonial .cards{
  border-radius: 25px;
  background-color: #FFF;
}
.testimonial .image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.testimonial .image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.testimonial .overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.testimonial .overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.testimonial .overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.testimonial .card-img{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.testimonial .card-img .card-imge{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.testimonial .name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.testimonial .description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.testimonial .button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.testimonial .button:hover{
  background: #265DF2;
}

.testimonial .swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.testimonial .swiper-navBtn:hover{
  color: #4070F4;
}
.testimonial .swiper-navBtn::before,
.testimonial .swiper-navBtn::after{
  font-size: 35px;
}
.testimonial .swiper-button-next{
  right: 0;
}
.testimonial .swiper-button-prev{
  left: 0;
}
/* .testimonial .swiper-paginations {
  display: flex;
  justify-content: center;
  align-items: center;
} */
.testimonial .swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.testimonial .swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .testimonial .slide-content{
    margin: 0 10px;
  }
  .testimonial .swiper-navBtn{
    display: none;
  }
}

/* footer */

.footer {
  /* max-width: 1280px; */
  width: 100%;
  background: #003e67;
  /* border-radius: 6px; */
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}
.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col h1{
  color: #fff;
  font-size: 2.4rem;
}
.footer-col .links {
  margin-top: 20px;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-col .links li a:hover {
  color: #fff;
}
.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
.footer-col form {
  display: flex;
  gap: 5px;
}
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}
.footer-col input::placeholder {
  color: #ccc;
}
 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.footer-col form button:hover {
  background: #cecccc;
}
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: #afb6c7;
}
.footer-col .icons i:hover  {
  color: #fff;
}
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
  .footer-col form {
    display: block;
  }
  .footer-col form :where(input, button) {
    width: 100%;
  }
  .footer-col form button {
    margin: 10px 0 0 0;
  }
}



/* login.html */
.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* padding: 0rem 5rem; */
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  /* width: 100%; */
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}


/* yoga  */

